spring.application.name=api-gateway

server.port=8700

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=products_route
spring.cloud.gateway.routes[0].uri=lb://microservice-products
spring.cloud.gateway.routes[0].predicates[0]=Path=/produtos/**

spring.cloud.gateway.server.webflux.routes[1].id=orders_route
spring.cloud.gateway.routes[1].uri=lb://microservice-orders
spring.cloud.gateway.routes[1].predicates[0]=Path=/pedidos/**